#######################################
# Syntax Coloring Map For OneWire
#######################################

#######################################
# Datatypes (KEYWORD2)
#######################################

strDateTime	KEYWORD2

#######################################
# Methods and Functions (KEYWORD1)
#######################################

NTPtime
    NTPtime	KEYWORD1
    getNTPtime	KEYWORD1
    printDateTime	KEYWORD1

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
